#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/fileRepository.h
stdio.h
-
definition.h
../src/base/definition.h
mediaRepository.h
../src/base/mediaRepository.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/granulePosInterpreter.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h

../src/base/mediaConverter.h
string
-

../src/base/mediaDecoder.h
mediaConverter.h
../src/base/mediaConverter.h

../src/base/mediaOutputDecoder.h
definition.h
../src/base/definition.h
oggPacket.h
../src/base/oggPacket.h
oggComment.h
../src/base/oggComment.h
mediaDecoder.h
../src/base/mediaDecoder.h
streamConfig.h
../src/base/streamConfig.h

../src/base/mediaRepository.h
definition.h
../src/base/definition.h
mediaUnit.h
../src/base/mediaUnit.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/mediaUnit.h
string
-

../src/base/oggComment.h
string
-

../src/base/oggDecoder.h
list
-
vector
-
mediaDecoder.h
../src/base/mediaDecoder.h
rawMediaPacket.h
../src/base/rawMediaPacket.h
oggPage.h
../src/base/oggPage.h
oggRingbuffer.h
../src/base/oggRingbuffer.h
queue
-
boost/circular_buffer.hpp
-

../src/base/oggHeader.h
definition.h
../src/base/definition.h

../src/base/oggPacket.h
string
-
memory
-
vector
-
ogg/ogg.h
-
definition.h
../src/base/definition.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggPage.h
string
-
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/oggRingbuffer.h
ringbuffer.h
../src/base/ringbuffer.h
oggHeader.h
../src/base/oggHeader.h

../src/base/oggStreamDecoder.h
list
-
mediaDecoder.h
../src/base/mediaDecoder.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggTypes.h
cstdint
-
type_traits
-

../src/base/rawMediaPacket.h
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/refObject.h

../src/base/streamConfig.h
vector
-
oggPacket.h
../src/base/oggPacket.h
streamExtractor.h
../src/base/streamExtractor.h

../src/base/streamExtractor.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h

../src/base/streamParameter.h
string
-

../src/definition.h
config.h
../src/config.h
stdint.h
../src/stdint.h
cc++/config.h
-
ogg/ogg.h
-

../src/effect/basePlane.h
definition.h
../src/effect/definition.h

../src/effect/pictureLoader.h
string
-
rgbPlane.h
../src/effect/rgbPlane.h
gd.h
-
theora/codec.h
-

../src/effect/pictureResize.h
definition.h
../src/effect/definition.h
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/rgbPlane.h
refObject.h
../src/effect/refObject.h
basePlane.h
../src/effect/basePlane.h
config.h
../src/effect/config.h

../src/exception.h
stdexcept
-

../src/main/streamSerializer.h
map
-
vector
-
definition.h
../src/main/definition.h
mediaRepository.h
../src/main/mediaRepository.h
oggDecoder.h
../src/main/oggDecoder.h
oggStreamDecoder.h
../src/main/oggStreamDecoder.h
granulePosInterpreter.h
../src/main/granulePosInterpreter.h
streamConfig.h
../src/main/streamConfig.h

../src/misc/log.h
iostream
-

../src/misc/ringbuffer.h
cstdint
-
vector
-

../src/ovt_theora/theoraDecoder.h
config.h
../src/ovt_theora/config.h
list
-
vector
-
theora/codec.h
-
theora/theoradec.h
-
definition.h
../src/ovt_theora/definition.h
mediaOutputDecoder.h
../src/ovt_theora/mediaOutputDecoder.h
theoraStreamParameter.h
../src/ovt_theora/theoraStreamParameter.h

../src/ovt_theora/theoraStreamParameter.h
definition.h
../src/ovt_theora/definition.h
streamParameter.h
../src/ovt_theora/streamParameter.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/oggThumb.cpp
../win32/getopt_win.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/win32/getopt_win.h
getopt.h
-
vector
-
deque
-
limits
-
sstream
-
string
-
iostream
-
cstdlib
-
queue
-
fileRepository.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/fileRepository.h
streamSerializer.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/streamSerializer.h
theoraDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/theoraDecoder.h
theoraStreamParameter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/theoraStreamParameter.h
oggComment.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/oggComment.h
rgbPlane.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/rgbPlane.h
pictureLoader.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/pictureLoader.h
pictureResize.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/pictureResize.h
exception.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/exception.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/log.h

config.h

