#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/fileRepository.h
stdio.h
-
definition.h
../src/base/definition.h
mediaRepository.h
../src/base/mediaRepository.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/granulePosInterpreter.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h

../src/base/mediaConverter.h
string
-

../src/base/mediaDecoder.h
mediaConverter.h
../src/base/mediaConverter.h

../src/base/mediaEncoder.h
definition.h
../src/base/definition.h
mediaConverter.h
../src/base/mediaConverter.h

../src/base/mediaInputEncoder.h
mediaEncoder.h
../src/base/mediaEncoder.h
streamConfig.h
../src/base/streamConfig.h
oggPacket.h
../src/base/oggPacket.h
oggComment.h
../src/base/oggComment.h

../src/base/mediaOutputDecoder.h
definition.h
../src/base/definition.h
oggPacket.h
../src/base/oggPacket.h
oggComment.h
../src/base/oggComment.h
mediaDecoder.h
../src/base/mediaDecoder.h
streamConfig.h
../src/base/streamConfig.h

../src/base/mediaRepository.h
definition.h
../src/base/definition.h
mediaUnit.h
../src/base/mediaUnit.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/mediaUnit.h
string
-

../src/base/oggComment.h
string
-

../src/base/oggDecoder.h
list
-
vector
-
mediaDecoder.h
../src/base/mediaDecoder.h
rawMediaPacket.h
../src/base/rawMediaPacket.h
oggPage.h
../src/base/oggPage.h
oggRingbuffer.h
../src/base/oggRingbuffer.h
queue
-
boost/circular_buffer.hpp
-

../src/base/oggEncoder.h
list
-
vector
-
mediaEncoder.h
../src/base/mediaEncoder.h
oggPage.h
../src/base/oggPage.h
rawMediaPacket.h
../src/base/rawMediaPacket.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h
streamConfig.h
../src/base/streamConfig.h

../src/base/oggHeader.h
definition.h
../src/base/definition.h

../src/base/oggPacket.h
string
-
memory
-
vector
-
ogg/ogg.h
-
definition.h
../src/base/definition.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggPage.h
string
-
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/oggRingbuffer.h
ringbuffer.h
../src/base/ringbuffer.h
oggHeader.h
../src/base/oggHeader.h

../src/base/oggStreamDecoder.h
list
-
mediaDecoder.h
../src/base/mediaDecoder.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggStreamEncoder.h
list
-
vector
-
mediaEncoder.h
../src/base/mediaEncoder.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
ringbuffer.h
../src/base/ringbuffer.h
definition.h
../src/base/definition.h
boost/circular_buffer.hpp
-

../src/base/oggTypes.h
cstdint
-
type_traits
-

../src/base/rawMediaPacket.h
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/refObject.h

../src/base/streamConfig.h
vector
-
oggPacket.h
../src/base/oggPacket.h
streamExtractor.h
../src/base/streamExtractor.h

../src/base/streamExtractor.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h

../src/base/streamParameter.h
string
-

../src/definition.h
config.h
../src/config.h
stdint.h
../src/stdint.h
cc++/config.h
-
ogg/ogg.h
-

../src/effect/basePlane.h
definition.h
../src/effect/definition.h

../src/effect/blendElement.h
string
-
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/effector.h
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/effectorTypes.h
effector.h
../src/effect/effector.h
effectorVisitor.h
../src/effect/effectorVisitor.h

../src/effect/effectorVisitor.h

../src/effect/pictureBlend.h
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/pictureLoader.h
string
-
rgbPlane.h
../src/effect/rgbPlane.h
gd.h
-
theora/codec.h
-

../src/effect/pictureResize.h
definition.h
../src/effect/definition.h
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/rgbPlane.h
refObject.h
../src/effect/refObject.h
basePlane.h
../src/effect/basePlane.h
config.h
../src/effect/config.h

../src/exception.h
stdexcept
-

../src/libresample/libresample.h

../src/misc/log.h
iostream
-

../src/misc/ringbuffer.h
cstdint
-
vector
-

../src/ovt_kate/kateExtractor.h
streamExtractor.h
../src/ovt_kate/streamExtractor.h

../src/ovt_kate/katePosInterpreter.h
definition.h
../src/ovt_kate/definition.h
granulePosInterpreter.h
../src/ovt_kate/granulePosInterpreter.h

../src/ovt_theora/theoraDecoder.h
config.h
../src/ovt_theora/config.h
list
-
vector
-
theora/codec.h
-
theora/theoradec.h
-
definition.h
../src/ovt_theora/definition.h
mediaOutputDecoder.h
../src/ovt_theora/mediaOutputDecoder.h
theoraStreamParameter.h
../src/ovt_theora/theoraStreamParameter.h

../src/ovt_theora/theoraEncoder.h
config.h
../src/ovt_theora/config.h
list
-
vector
-
theora/codec.h
-
theora/theoraenc.h
-
oggPacket.h
../src/ovt_theora/oggPacket.h
oggComment.h
../src/ovt_theora/oggComment.h
mediaInputEncoder.h
../src/ovt_theora/mediaInputEncoder.h
theoraStreamParameter.h
../src/ovt_theora/theoraStreamParameter.h
streamConfig.h
../src/ovt_theora/streamConfig.h

../src/ovt_theora/theoraExtractor.h
streamExtractor.h
../src/ovt_theora/streamExtractor.h

../src/ovt_theora/theoraPosInterpreter.h
definition.h
../src/ovt_theora/definition.h
granulePosInterpreter.h
../src/ovt_theora/granulePosInterpreter.h

../src/ovt_theora/theoraStreamParameter.h
definition.h
../src/ovt_theora/definition.h
streamParameter.h
../src/ovt_theora/streamParameter.h

../src/ovt_vorbis/audioPacket.h
definition.h
../src/ovt_vorbis/definition.h
memory
-

../src/ovt_vorbis/vorbisDecoder.h
config.h
../src/ovt_vorbis/config.h
list
-
vector
-
vorbis/codec.h
-
definition.h
../src/ovt_vorbis/definition.h
mediaOutputDecoder.h
../src/ovt_vorbis/mediaOutputDecoder.h
audioPacket.h
../src/ovt_vorbis/audioPacket.h

../src/ovt_vorbis/vorbisEncoder.h
config.h
../src/ovt_vorbis/config.h
list
-
vector
-
vorbis/codec.h
-
vorbis/vorbisenc.h
-
mediaInputEncoder.h
../src/ovt_vorbis/mediaInputEncoder.h
oggPacket.h
../src/ovt_vorbis/oggPacket.h
audioPacket.h
../src/ovt_vorbis/audioPacket.h
oggComment.h
../src/ovt_vorbis/oggComment.h
vorbisStreamParameter.h
../src/ovt_vorbis/vorbisStreamParameter.h
streamConfig.h
../src/ovt_vorbis/streamConfig.h

../src/ovt_vorbis/vorbisExtractor.h
streamExtractor.h
../src/ovt_vorbis/streamExtractor.h

../src/ovt_vorbis/vorbisPosInterpreter.h
granulePosInterpreter.h
../src/ovt_vorbis/granulePosInterpreter.h

../src/ovt_vorbis/vorbisStreamParameter.h
definition.h
../src/ovt_vorbis/definition.h
streamParameter.h
../src/ovt_vorbis/streamParameter.h

../src/th_helper.h
cstring
-
theora/codec.h
-
definition.h
../src/definition.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioConverter.cpp
audioConverter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioConverter.h
cmath
-
iostream
-
libresample/libresample.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/libresample/libresample.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/log.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioConverter.h
audioPacket.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioPacket.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioHook.cpp
audioHook.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioHook.h
iostream
-
exception.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/exception.h
vorbisEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/vorbisEncoder.h
vorbisDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/vorbisDecoder.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/log.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioHook.h
hookHandler.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/hookHandler.h
audioConverter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioConverter.h
audioPacket.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/audioPacket.h
vorbisDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/vorbisDecoder.h
vorbisEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/vorbisEncoder.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/cmdlineextractor.cpp
cmdlineextractor.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/cmdlineextractor.h
iostream
-
sstream
-
vector
-
string
-
sstream
-
definition.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/definition.h
oggComment.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggComment.h
pictureLoader.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/pictureLoader.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/log.h
effectorTypes.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/effectorTypes.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/cmdlineextractor.h
deque
-
vector
-
string
-
definition.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/definition.h
oggComment.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggComment.h
blendElement.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/blendElement.h
effectorTypes.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/effectorTypes.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/hookHandler.cpp
exception.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/exception.h
hookHandler.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/hookHandler.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/hookHandler.h
vector
-
deque
-
mediaOutputDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/mediaOutputDecoder.h
mediaInputEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/mediaInputEncoder.h
oggComment.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggComment.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggBOSExtractorFactory.cpp
string.h
-
oggBOSExtractorFactory.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggBOSExtractorFactory.h
theoraExtractor.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraExtractor.h
vorbisExtractor.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/vorbisExtractor.h
kateExtractor.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/kateExtractor.h
theoraPosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraPosInterpreter.h
vorbisPosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/vorbisPosInterpreter.h
katePosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/katePosInterpreter.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggBOSExtractorFactory.h
oggTypes.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggTypes.h
granulePosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/granulePosInterpreter.h
streamExtractor.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamExtractor.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamMux.cpp
iostream
-
streamMux.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamMux.h
rawMediaPacket.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/rawMediaPacket.h
oggBOSExtractorFactory.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggBOSExtractorFactory.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/log.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamMux.h
deque
-
vector
-
definition.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/definition.h
oggPacket.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggPacket.h
oggEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggEncoder.h
oggStreamEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggStreamEncoder.h
granulePosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/granulePosInterpreter.h
mediaRepository.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/mediaRepository.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamSerializer.cpp
iostream
-
streamSerializer.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamSerializer.h
fileRepository.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/fileRepository.h
oggBOSExtractorFactory.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggBOSExtractorFactory.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/log.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamSerializer.h
map
-
vector
-
definition.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/definition.h
mediaRepository.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/mediaRepository.h
oggDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggDecoder.h
oggStreamDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/oggStreamDecoder.h
granulePosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/granulePosInterpreter.h
streamConfig.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/streamConfig.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/videoHook.cpp
iostream
-
stdlib.h
-
videoHook.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/videoHook.h
theoraDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraDecoder.h
theoraEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraEncoder.h
rgbPlane.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/rgbPlane.h
pictureLoader.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/pictureLoader.h
pictureResize.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/pictureResize.h
pictureBlend.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/pictureBlend.h
th_helper.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/th_helper.h
exception.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/exception.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/log.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/videoHook.h
hookHandler.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/hookHandler.h
theoraDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraDecoder.h
theoraEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraEncoder.h
rgbPlane.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/rgbPlane.h
theoraPosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/theoraPosInterpreter.h
blendElement.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/main/blendElement.h

config.h

