0000 struct {
    0000 jpgfile    = 0000 struct {
        0000 SOIMarker  = Enum<UShort>(65496 [ffd8])(M_SOI)
        0002 app0       = 0002 struct {
            0002 marker     = Enum<UShort>(65504 [ffe0])(M_APP0)
            0004 szSection  = UShort(16 [0010])
            0006 App0Type   = Char[5] ('JFIF\x00')
            000b versionHigh = Short(1 [0001]):8
            000d versionLow = Short(1 [0001]):8
            000d units      = UChar(0 [00])
            000e Xdensity   = UShort(1 [0001])
            0010 Ydensity   = UShort(1 [0001])
            0012 xThumbnail = UChar(0 [00])
            0013 yThumbnail = UChar(0 [00])
        }
        0014 dqt        = DQT[2]
            0014 dqt[0] = 0014 struct {
                    0014 marker     = Enum<UShort>(65499 [ffdb])(M_DQT)
                    0016 szSection  = UShort(67 [0043])
                    0018 qtable     = 0018 struct {
                        0018 Pq         = UChar(0 [00]):4
                        0019 Tq         = UChar(0 [00]):4
                        0019 qTable     = Char[64] ('\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\t\t\x08\n\x0c\x14\r\x0c\x0b\x0b')
                    }
                }
            0059 dqt[1] = 0059 struct {
                    0059 marker     = Enum<UShort>(65499 [ffdb])(M_DQT)
                    005b szSection  = UShort(67 [0043])
                    005d qtable     = 005d struct {
                        005d Pq         = UChar(0 [00]):4
                        005e Tq         = UChar(1 [01]):4
                        005e qTable     = Char[64] ('\t\t\t\x0c\x0b\x0c\x18\r\r\x182!\x1c!222222')
                    }
                }
        009e sof0       = 009e struct {
            009e marker     = Enum<UShort>(65472 [ffc0])(M_SOF0)
            00a0 szSection  = UShort(17 [0011])
            00a2 precision  = UChar(8 [08])
            00a3 Y_image    = UShort(338 [0152])
            00a5 X_image    = UShort(450 [01c2])
            00a7 nr_comp    = UChar(3 [03])
            00a8 comp       = struct[3]
                00a8 comp[0] = 00a8 struct {
                        00a8 compId     = UChar(1 [01])
                        00a9 Horz       = UChar(2 [02]):4
                        00aa Vert       = UChar(2 [02]):4
                        00aa compNr     = UChar(0 [00])
                    }
                00ab comp[1] = 00ab struct {
                        00ab compId     = UChar(2 [02])
                        00ac Horz       = UChar(1 [01]):4
                        00ad Vert       = UChar(1 [01]):4
                        00ad compNr     = UChar(1 [01])
                    }
                00ae comp[2] = 00ae struct {
                        00ae compId     = UChar(3 [03])
                        00af Horz       = UChar(1 [01]):4
                        00b0 Vert       = UChar(1 [01]):4
                        00b0 compNr     = UChar(1 [01])
                    }
        }
        00b1 dht        = DHT[4]
            00b1 dht[0] = 00b1 struct {
                    00b1 marker     = Enum<UShort>(65476 [ffc4])(M_DHT)
                    00b3 szSection  = UShort(31 [001f])
                    00b5 huff_table = 00b5 struct {
                        00b5 htInfo     = UChar(0 [00])
                        00b6 length     = UChar[16] ('\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00')
                        00c6 HTV        = UChar[12] ('\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b')
                    }
                }
            00d2 dht[1] = 00d2 struct {
                    00d2 marker     = Enum<UShort>(65476 [ffc4])(M_DHT)
                    00d4 szSection  = UShort(181 [00b5])
                    00d6 huff_table = 00d6 struct {
                        00d6 htInfo     = UChar(16 [10])
                        00d7 length     = UChar[16] ('\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}')
                        00e7 HTV        = UChar[162] ('\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142')
                    }
                }
            0189 dht[2] = 0189 struct {
                    0189 marker     = Enum<UShort>(65476 [ffc4])(M_DHT)
                    018b szSection  = UShort(31 [001f])
                    018d huff_table = 018d struct {
                        018d htInfo     = UChar(1 [01])
                        018e length     = UChar[16] ('\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00')
                        019e HTV        = UChar[12] ('\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b')
                    }
                }
            01aa dht[3] = 01aa struct {
                    01aa marker     = Enum<UShort>(65476 [ffc4])(M_DHT)
                    01ac szSection  = UShort(181 [00b5])
                    01ae huff_table = 01ae struct {
                        01ae htInfo     = UChar(17 [11])
                        01af length     = UChar[16] ('\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w')
                        01bf HTV        = UChar[162] ('\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81')
                    }
                }
        0261 scanStart  = 0261 struct {
            0261 marker     = Enum<UShort>(65498 [ffda])(M_SOS)
            0263 szSection  = UShort(12 [000c])
            0265 nr_comp    = UChar(3 [03])
            0266 comp       = struct[3]
                0266 comp[0] = 0266 struct {
                        0266 compId     = UChar(1 [01])
                        0267 AC         = UChar(0 [00]):4
                        0268 DC         = UChar(0 [00]):4
                    }
                0268 comp[1] = 0268 struct {
                        0268 compId     = UChar(2 [02])
                        0269 AC         = UChar(1 [01]):4
                        026a DC         = UChar(1 [01]):4
                    }
                026a comp[2] = 026a struct {
                        026a compId     = UChar(3 [03])
                        026b AC         = UChar(1 [01]):4
                        026c DC         = UChar(1 [01]):4
                    }
            026c Ss         = UChar(0 [00])
            026d Se         = UChar(63 [3f])
            026e Ah         = UChar(0 [00]):4
            026f Al         = UChar(0 [00]):4
        }
    }
}