#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/fileRepository.h
stdio.h
-
definition.h
../src/base/definition.h
mediaRepository.h
../src/base/mediaRepository.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/granulePosInterpreter.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h

../src/base/mediaConverter.h
string
-

../src/base/mediaEncoder.h
definition.h
../src/base/definition.h
mediaConverter.h
../src/base/mediaConverter.h

../src/base/mediaInputEncoder.h
mediaEncoder.h
../src/base/mediaEncoder.h
streamConfig.h
../src/base/streamConfig.h
oggPacket.h
../src/base/oggPacket.h
oggComment.h
../src/base/oggComment.h

../src/base/mediaRepository.h
definition.h
../src/base/definition.h
mediaUnit.h
../src/base/mediaUnit.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/mediaUnit.h
string
-

../src/base/oggComment.h
string
-

../src/base/oggEncoder.h
list
-
vector
-
mediaEncoder.h
../src/base/mediaEncoder.h
oggPage.h
../src/base/oggPage.h
rawMediaPacket.h
../src/base/rawMediaPacket.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h
streamConfig.h
../src/base/streamConfig.h

../src/base/oggPacket.h
string
-
memory
-
vector
-
ogg/ogg.h
-
definition.h
../src/base/definition.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggPage.h
string
-
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/oggStreamEncoder.h
list
-
vector
-
mediaEncoder.h
../src/base/mediaEncoder.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
ringbuffer.h
../src/base/ringbuffer.h
definition.h
../src/base/definition.h
boost/circular_buffer.hpp
-

../src/base/oggTypes.h
cstdint
-
type_traits
-

../src/base/rawMediaPacket.h
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/refObject.h

../src/base/streamConfig.h
vector
-
oggPacket.h
../src/base/oggPacket.h
streamExtractor.h
../src/base/streamExtractor.h

../src/base/streamExtractor.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h

../src/base/streamParameter.h
string
-

../src/definition.h
config.h
../src/config.h
stdint.h
../src/stdint.h
cc++/config.h
-
ogg/ogg.h
-

../src/effect/basePlane.h
definition.h
../src/effect/definition.h

../src/effect/blendElement.h
string
-
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/crossfader.h
effector.h
../src/effect/effector.h

../src/effect/effector.h
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/effectorTypes.h
effector.h
../src/effect/effector.h
effectorVisitor.h
../src/effect/effectorVisitor.h

../src/effect/effectorVisitor.h

../src/effect/kenburnseffect.h
effector.h
../src/effect/effector.h

../src/effect/lowpassEffect.h
effector.h
../src/effect/effector.h

../src/effect/pictureLoader.h
string
-
rgbPlane.h
../src/effect/rgbPlane.h
gd.h
-
theora/codec.h
-

../src/effect/pictureResize.h
definition.h
../src/effect/definition.h
rgbPlane.h
../src/effect/rgbPlane.h

../src/effect/plainPicture.h
effector.h
../src/effect/effector.h

../src/effect/rgbPlane.h
refObject.h
../src/effect/refObject.h
basePlane.h
../src/effect/basePlane.h
config.h
../src/effect/config.h

../src/effect/shiftEffect.h
effector.h
../src/effect/effector.h

../src/effect/shiftblendEffect.h
effector.h
../src/effect/effector.h

../src/exception.h
stdexcept
-

../src/main/cmdlineextractor.h
deque
-
vector
-
string
-
definition.h
../src/main/definition.h
oggComment.h
../src/main/oggComment.h
blendElement.h
../src/main/blendElement.h
effectorTypes.h
../src/main/effectorTypes.h

../src/main/streamMux.h
deque
-
vector
-
definition.h
../src/main/definition.h
oggPacket.h
../src/main/oggPacket.h
oggEncoder.h
../src/main/oggEncoder.h
oggStreamEncoder.h
../src/main/oggStreamEncoder.h
granulePosInterpreter.h
../src/main/granulePosInterpreter.h
mediaRepository.h
../src/main/mediaRepository.h

../src/misc/log.h
iostream
-

../src/misc/ringbuffer.h
cstdint
-
vector
-

../src/ovt_theora/theoraEncoder.h
config.h
../src/ovt_theora/config.h
list
-
vector
-
theora/codec.h
-
theora/theoraenc.h
-
oggPacket.h
../src/ovt_theora/oggPacket.h
oggComment.h
../src/ovt_theora/oggComment.h
mediaInputEncoder.h
../src/ovt_theora/mediaInputEncoder.h
theoraStreamParameter.h
../src/ovt_theora/theoraStreamParameter.h
streamConfig.h
../src/ovt_theora/streamConfig.h

../src/ovt_theora/theoraStreamParameter.h
definition.h
../src/ovt_theora/definition.h
streamParameter.h
../src/ovt_theora/streamParameter.h

../src/th_helper.h
cstring
-
theora/codec.h
-
definition.h
../src/definition.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/oggSlideshow.cpp
../win32/getopt_win.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/win32/getopt_win.h
iostream
-
map
-
vector
-
string
-
sstream
-
cstdlib
-
cmath
-
cstring
-
ctime
-
exception
-
memory
-
unistd.h
-
th_helper.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/th_helper.h
definition.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/definition.h
theoraEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/theoraEncoder.h
fileRepository.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/fileRepository.h
streamMux.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/streamMux.h
cmdlineextractor.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/cmdlineextractor.h
effector.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/effector.h
effectorTypes.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/effectorTypes.h
crossfader.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/crossfader.h
kenburnseffect.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/kenburnseffect.h
lowpassEffect.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/lowpassEffect.h
plainPicture.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/plainPicture.h
shiftEffect.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/shiftEffect.h
shiftblendEffect.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/shiftblendEffect.h
pictureLoader.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/pictureLoader.h
pictureResize.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/pictureResize.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/log.h
exception.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools/oggvideotools-0.9.1/src/binaries/exception.h

config.h

