#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/fileRepository.h
stdio.h
-
definition.h
../src/base/definition.h
mediaRepository.h
../src/base/mediaRepository.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/granulePosInterpreter.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h

../src/base/mediaConverter.h
string
-

../src/base/mediaDecoder.h
mediaConverter.h
../src/base/mediaConverter.h

../src/base/mediaEncoder.h
definition.h
../src/base/definition.h
mediaConverter.h
../src/base/mediaConverter.h

../src/base/mediaRepository.h
definition.h
../src/base/definition.h
mediaUnit.h
../src/base/mediaUnit.h
rawMediaPacket.h
../src/base/rawMediaPacket.h

../src/base/mediaUnit.h
string
-

../src/base/oggDecoder.h
list
-
vector
-
mediaDecoder.h
../src/base/mediaDecoder.h
rawMediaPacket.h
../src/base/rawMediaPacket.h
oggPage.h
../src/base/oggPage.h
oggRingbuffer.h
../src/base/oggRingbuffer.h
queue
-
boost/circular_buffer.hpp
-

../src/base/oggEncoder.h
list
-
vector
-
mediaEncoder.h
../src/base/mediaEncoder.h
oggPage.h
../src/base/oggPage.h
rawMediaPacket.h
../src/base/rawMediaPacket.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h
streamConfig.h
../src/base/streamConfig.h

../src/base/oggHeader.h
definition.h
../src/base/definition.h

../src/base/oggPacket.h
string
-
memory
-
vector
-
ogg/ogg.h
-
definition.h
../src/base/definition.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggPage.h
string
-
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/oggRingbuffer.h
ringbuffer.h
../src/base/ringbuffer.h
oggHeader.h
../src/base/oggHeader.h

../src/base/oggStreamDecoder.h
list
-
mediaDecoder.h
../src/base/mediaDecoder.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
oggTypes.h
../src/base/oggTypes.h

../src/base/oggTypes.h
cstdint
-
type_traits
-

../src/base/rawMediaPacket.h
memory
-
vector
-
cstdint
-
definition.h
../src/base/definition.h

../src/base/streamConfig.h
vector
-
oggPacket.h
../src/base/oggPacket.h
streamExtractor.h
../src/base/streamExtractor.h

../src/base/streamExtractor.h
oggPage.h
../src/base/oggPage.h
oggPacket.h
../src/base/oggPacket.h
streamParameter.h
../src/base/streamParameter.h
granulePosInterpreter.h
../src/base/granulePosInterpreter.h

../src/base/streamParameter.h
string
-

../src/definition.h
config.h
../src/config.h
stdint.h
../src/stdint.h
cc++/config.h
-
ogg/ogg.h
-

../src/exception.h
stdexcept
-

../src/main/oggBOSExtractorFactory.h
oggTypes.h
../src/main/oggTypes.h
granulePosInterpreter.h
../src/main/granulePosInterpreter.h
streamExtractor.h
../src/main/streamExtractor.h

../src/misc/log.h
iostream
-

../src/misc/ringbuffer.h
cstdint
-
vector
-

../src/ovt_theora/theoraPosInterpreter.h
definition.h
../src/ovt_theora/definition.h
granulePosInterpreter.h
../src/ovt_theora/granulePosInterpreter.h

../src/ovt_vorbis/vorbisPosInterpreter.h
granulePosInterpreter.h
../src/ovt_vorbis/granulePosInterpreter.h

/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/oggJoin.cpp
iostream
-
vector
-
string
-
cstdlib
-
fileRepository.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/fileRepository.h
oggDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/oggDecoder.h
oggEncoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/oggEncoder.h
oggStreamDecoder.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/oggStreamDecoder.h
vorbisPosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/vorbisPosInterpreter.h
theoraPosInterpreter.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/theoraPosInterpreter.h
oggPage.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/oggPage.h
oggBOSExtractorFactory.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/oggBOSExtractorFactory.h
exception.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/exception.h
log.h
/home/wws/Music/Fuzz/target_progs/target_oggvideotools_addresssanitizer/oggvideotools-0.9.1/src/binaries/log.h

config.h

