"mntr"
"gAMA"
"XYZ "
"IEND"
"tIME"
"RGB "
"sBIT"
"scnr"
"pHYs"
"tEXt"
"sPLT"
"Lab "
"sRGB"
"bKGD"
"PLTE"
"sCAL"
"pCAL"
"cHRM"
"iCCP"
"IHDR"
"tRNS"
"IDAT"
"GRAY"
"zTXt"
"spac"
"eXIf"
"link"
"nmcl"
"acsp"
"prtr"
"oFFs"
"abst"
"hIST"
"iTXt"
"\x00\x01"
"\x00\x03"
"\x00\x00\x00\x04"
"mntr"
"\x00\x80"
"gAMA"
"\x08\x02"
"`\x80\x00"
"\x8b\x80"
"\x00\x11"
"y`\xfe\xff"
"bKGD"
"\x80\x02"
"\x00\x00\x80"
"\x00\x00\x00\x01"
"tIME"
"XYZ "
"\x00\x00\x02"
"\x00\x00\x04"
"\x08\x06"
" \x00"
"sBIT"
"\x80\x00\x04"
"\x00\x00\x08"
"scnr"
"\x00\x00\x10"
"@\x00"
"<\xb0\xff\xff"
"\x08\x04"
"2\x01"
"pHYs"
"\xff\x03"
"tEXt"
"\x01\x03"
"\x04\x08"
"\x00\x04\x00\x04"
"sPLT"
"RGB "
"sRGB"
"@\x80"
"IEND"
"PLTE"
"\x00\x08\x01"
"sCAL"
"pCAL"
"cHRM"
" \x00\x00"
"iCCP"
"IHDR"
"tRNS"
"IDAT"
"@\x00\x00"
"Lab "
"GRAY"
"`\x00\x00"
"\x00\x00\x01"
"[`\x03"
"zTXt"
"spac"
"eXIf"
"\xff\xff"
"\x04\x10"
"link"
"nmcl"
"\xfe\xff\xff"
"acsp"
"prtr"
"oFFs"
"abst"
"\xfe\xff\xff\xff"
"\x00\x00\x00\x02"
"\x08\x01"
"hIST"
"\xa0\x86\x01"
"iTXt"
"\xff\xff\xff\xff"
"\x00\x01"