{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7640\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Welcome to the \

\b\fs48 Ogg Video Tools
\b0\fs36 \
Installer Package\
\

\fs24 This Installer will guide you through the installation process\
\
This Installer Package is brought to you by streamnik\
for more information, please visit us under \
\
{\field{\*\fldinst{HYPERLINK "http://dev.streamnik.de/oggvideotools.html"}}{\fldrslt http://dev.streamnik.de/oggvideotools.html}}\
}