# libwavpack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwavpack.so.1'

# Names of this library.
library_names='libwavpack.so.1.2.0 libwavpack.so.1 libwavpack.so'

# The name of the static archive.
old_library='libwavpack.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwavpack.
current=3
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wangws/wws_home/Fuzz_oggvideotools/target_progs/target_wavpack/install/lib'
