{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs28 \cf0 The Ogg Video Package contains the following tools:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 oggCat\
oggCut\
oggJoin\
oggSplit\
oggLength\
oggThumb\
oggTranscode\
oggSlideshow\
oggSilence
\b0 \
\pard\tx720\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li940\fi-940\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 For information how to use the tools, please visit\
{\field{\*\fldinst{HYPERLINK "http://en.flossmanuals.net/TheoraCookbook/"}}{\fldrslt http://en.flossmanuals.net/TheoraCookbook/}}\
and\
{\field{\*\fldinst{HYPERLINK "http://dev.streamnik.de/oggvideotools.html"}}{\fldrslt http://dev.streamnik.de/oggvideotools.html}}\
\
Have much fun - Yorn}